# > Quantumult X
# > TIME: 2021.01.09
# > Development by 伟人, made by 不忘初心丶


hostname = new-app-api.ylyk.com, 

# > 001 YLYK（20201228）
https://new-app-api.ylyk.com:443/v1/goods/* url script-response-body https://raw.githubusercontent.com/Unc0ver001/Unc0ver/main/Json/ylyk.js
