# > Quantumult X
# > TIME: 2021.01.10
# > Development by 不忘初心丶, made by 不忘初心丶


hostname = new-app-api.ylyk.com, vip1.kuwo.cn, musicpay.kuwo.cn, account.wps.cn, mp.weixin.qq.com, pan.baidu.com, ws.60he.com

# > 001 YLYK

^https?:\/\/new-app-api\.ylyk\.com\/v1\/(user\/myinfo\/my|goods\/(getAudioCourseGoodsDetail|getAlbumGoodsDetail|getFilterAlbumCourseGoodsList|getAlbumCourseGoodsLiveList|getLiveCourseGoodsDetail)) url script-response-body https://github.com/Unc0ver001/Unc0ver/raw/main/Json/ylyk.js

# > 002 KWYY

^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body https://github.com/Unc0ver001/Unc0ver/raw/main/Json/kuwo.js
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?uid\=\d+ url 302 http://musicpay.kuwo.cn/music.pay?uid=2

# > 003 TBBJ

^http://.+/amdc/mobileDispatch url script-response-body https://github.com/Unc0ver001/Unc0ver/raw/main/Json/tbbj.js
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body https://github.com/Unc0ver001/Unc0ver/raw/main/Json/tbbj.js

# > 004 JDBJ

^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body https://github.com/Unc0ver001/Unc0ver/raw/main/Json/jdbj.js

# > 005 WPS

^https://account.wps.*/api/users/ url script-response-body https://github.com/Unc0ver001/Unc0ver/raw/main/Json/Wps.js

# > 006 VXAD

^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://github.com/Unc0ver001/Unc0ver/raw/main/Json/vxad.js

# > 007 BDWP

^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body https://github.com/Unc0ver001/Unc0ver/raw/main/Json/BaiduCloud.js

# > 008 pyai

^https:\/\/ws.60he.com\/(user|book)\.htm url script-response-body https://github.com/Unc0ver001/Unc0ver/raw/main/Json/pyai.js
