hostname= youtubei.googleapis.com, *.googlevideo.com, www.youtube.com, www.googleapis.com, youtubei.googleapis.com, s.youtube.com, play.googleapis.com,

# > YouTube

^https?:\/\/.+?\.googlevideo\.com\/.+&(oad|ctier)=(?!A) url script-response-body https://github.com/Unc0ver001/Unc0ver/raw/main/Json/youtube.js
