# > Quantumult X
# > TIME: 2021.01.10
# > Development by 伟人, made by 不忘初心丶


hostname = new-app-api.ylyk.com, 

# > 001 YLYK（2021.01.10）

^https?:\/\/new-app-api\.ylyk\.com\/v1\/(user\/myinfo\/my|goods\/(getAudioCourseGoodsDetail|getAlbumGoodsDetail|getFilterAlbumCourseGoodsList|getAlbumCourseGoodsLiveList|getLiveCourseGoodsDetail)) url script-response-body https://raw.githubusercontent.com/Unc0ver001/Unc0ver/main/Json/ylyk.js
