# > Quantumult X
# > TIME: 2021.01.10
# > Development by 不忘初心丶, made by 不忘初心丶


hostname = new-app-api.ylyk.com, vip1.kuwo.cn, musicpay.kuwo.cn, 

# > 001 YLYK(2021.01.10)

^https?:\/\/new-app-api\.ylyk\.com\/v1\/(user\/myinfo\/my|goods\/(getAudioCourseGoodsDetail|getAlbumGoodsDetail|getFilterAlbumCourseGoodsList|getAlbumCourseGoodsLiveList|getLiveCourseGoodsDetail)) url script-response-body https://github.com/Unc0ver001/Unc0ver/raw/main/Json/ylyk.js

# > 002 KWYY(2021.01.11)

^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body https://github.com/Unc0ver001/Unc0ver/raw/main/Json/kuwo.js
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?uid\=\d+ url 302 http://musicpay.kuwo.cn/music.pay?uid=2

# > 003
